#ifndef USB_RING_HANDLER_H_INCLUDED
#define USB_RING_HANDLER_H_INCLUDED

#include "main.h"
/*===========================================================================*/
/* Dfinitions                                                                */
/*===========================================================================*/


/*===========================================================================*/
/* Function prototypes.                                                      */
/*===========================================================================*/


void usb_ring_handler(uint8_t *tmp);


#endif /* USB_RING_HANDLER_H_INCLUDED */
